#
# Emerging Threats Configuration Include
#
#       This file is intended to be added to your snort.conf as an include.
#       The intention is to make sure that any specific variables and the
#       like are included in your instance of snort.
#
#       Add a line like this to your snort.conf, or just use this file to
#       decide which variables to add to your own snort.conf:
#
#       include $RULE_PATH/emerging.conf
#
#       This file is valid for both Emerging Threats open and ET Pro rulesets
#
#
# More information available at www.emergingthreats.net or
#   www.emergingthreatspro.com
#
#
##############################################################################


# This var is required for several sigs in the POLICY ruleset. It is plural because you can do a range of ports
#var SSH_PORTS 22

#These vars are required if you're using the Digitalbond Scada signatures in the scada.rules category
#var DNP3_SERVER $HOME_NET
#var DNP3_CLIENT $HOME_NET
#var DNP3_PORTS 20000
#var MODBUS_CLIENT $HOME_NET
#var MODBUS_SERVER $HOME_NET
#var ENIP_CLIENT $HOME_NET
#var ENIP_SERVER $HOME_NET

# include $RULE_PATH/ET-emerging-activex.rules
include $RULE_PATH/ET-emerging-attack_response.rules
# include $RULE_PATH/ET-emerging-botcc.rules
include $RULE_PATH/ET-emerging-chat.rules
# include $RULE_PATH/ET-emerging-ciarmy.rules
# include $RULE_PATH/ET-emerging-compromised.rules
include $RULE_PATH/ET-emerging-current_events.rules
# include $RULE_PATH/ET-emerging-deleted.rules
include $RULE_PATH/ET-emerging-dns.rules
include $RULE_PATH/ET-emerging-dos.rules
# include $RULE_PATH/ET-emerging-drop.rules
# include $RULE_PATH/ET-emerging-dshield.rules
include $RULE_PATH/ET-emerging-exploit.rules
include $RULE_PATH/ET-emerging-ftp.rules
# include $RULE_PATH/ET-emerging-games.rules
# include $RULE_PATH/ET-emerging-icmp_info.rules
include $RULE_PATH/ET-emerging-icmp.rules
include $RULE_PATH/ET-emerging-imap.rules
# include $RULE_PATH/ET-emerging-inappropriate.rules
include $RULE_PATH/ET-emerging-info.rules
include $RULE_PATH/ET-emerging-malware.rules
include $RULE_PATH/ET-emerging-misc.rules
include $RULE_PATH/ET-emerging-mobile_malware.rules
include $RULE_PATH/ET-emerging-netbios.rules
#include $RULE_PATH/ET-emerging-p2p.rules
include $RULE_PATH/ET-emerging-policy.rules
include $RULE_PATH/ET-emerging-pop3.rules
# include $RULE_PATH/ET-emerging-rbn-malvertisers.rules
# include $RULE_PATH/ET-emerging-rbn.rules
include $RULE_PATH/ET-emerging-rpc.rules
include $RULE_PATH/ET-emerging-scada.rules
include $RULE_PATH/ET-emerging-scan.rules
# include $RULE_PATH/ET-emerging-shellcode.rules
include $RULE_PATH/ET-emerging-smtp.rules
include $RULE_PATH/ET-emerging-snmp.rules
include $RULE_PATH/ET-emerging-sql.rules
include $RULE_PATH/ET-emerging-telnet.rules
include $RULE_PATH/ET-emerging-tftp.rules
# include $RULE_PATH/ET-emerging-tor.rules
include $RULE_PATH/ET-emerging-trojan.rules
include $RULE_PATH/ET-emerging-user_agents.rules
include $RULE_PATH/ET-emerging-voip.rules
# include $RULE_PATH/ET-emerging-web_client.rules
include $RULE_PATH/ET-emerging-web_server.rules
# include $RULE_PATH/ET-emerging-web_specific_apps.rules
include $RULE_PATH/ET-emerging-worm.rules
