# include $RULE_PATH/VRT-app-detect.rules
include $RULE_PATH/VRT-backdoor.rules
# include $RULE_PATH/VRT-bad-traffic.rules
include $RULE_PATH/VRT-blacklist.rules
include $RULE_PATH/VRT-botnet-cnc.rules
include $RULE_PATH/VRT-browser-chrome.rules
include $RULE_PATH/VRT-browser-firefox.rules
include $RULE_PATH/VRT-browser-ie.rules
include $RULE_PATH/VRT-browser-other.rules
include $RULE_PATH/VRT-browser-webkit.rules
# include $RULE_PATH/VRT-chat.rules
include $RULE_PATH/VRT-content-replace.rules
include $RULE_PATH/VRT-ddos.rules
include $RULE_PATH/VRT-decoder.rules
include $RULE_PATH/VRT-deleted.rules
include $RULE_PATH/VRT-dns.rules
include $RULE_PATH/VRT-dos.rules
include $RULE_PATH/VRT-exploit-kit.rules
include $RULE_PATH/VRT-exploit.rules
include $RULE_PATH/VRT-file-executable.rules
include $RULE_PATH/VRT-file-flash.rules
include $RULE_PATH/VRT-file-identify.rules
include $RULE_PATH/VRT-file-image.rules
include $RULE_PATH/VRT-file-multimedia.rules
include $RULE_PATH/VRT-file-office.rules
include $RULE_PATH/VRT-file-other.rules
include $RULE_PATH/VRT-file-pdf.rules
# include $RULE_PATH/VRT-finger.rules
# include $RULE_PATH/VRT-ftp.rules
# include $RULE_PATH/VRT-icmp-info.rules
# include $RULE_PATH/VRT-icmp.rules
# include $RULE_PATH/VRT-imap.rules
include $RULE_PATH/VRT-indicator-compromise.rules
include $RULE_PATH/VRT-indicator-obfuscation.rules
include $RULE_PATH/VRT-malware-backdoor.rules
include $RULE_PATH/VRT-malware-cnc.rules
include $RULE_PATH/VRT-malware-other.rules
include $RULE_PATH/VRT-malware-tools.rules
include $RULE_PATH/VRT-misc.rules
# include $RULE_PATH/VRT-mysql.rules
include $RULE_PATH/VRT-netbios.rules
# include $RULE_PATH/VRT-nntp.rules
# include $RULE_PATH/VRT-oracle.rules
# include $RULE_PATH/VRT-phishing-spam.rules
include $RULE_PATH/VRT-policy-multimedia.rules
include $RULE_PATH/VRT-policy-other.rules
include $RULE_PATH/VRT-policy-social.rules
# include $RULE_PATH/VRT-pop3.rules
include $RULE_PATH/VRT-preprocessor.rules
# include $RULE_PATH/VRT-pua-p2p.rules
include $RULE_PATH/VRT-pua-toolbars.rules
include $RULE_PATH/VRT-rpc.rules
# include $RULE_PATH/VRT-rservices.rules
include $RULE_PATH/VRT-scada.rules
include $RULE_PATH/VRT-scan.rules
include $RULE_PATH/VRT-sensitive-data.rules
include $RULE_PATH/VRT-server-mail.rules
# include $RULE_PATH/VRT-shellcode.rules
include $RULE_PATH/VRT-smtp.rules
include $RULE_PATH/VRT-snmp.rules
include $RULE_PATH/VRT-specific-threats.rules
include $RULE_PATH/VRT-spyware-put.rules
include $RULE_PATH/VRT-sql.rules
include $RULE_PATH/VRT-telnet.rules
include $RULE_PATH/VRT-tftp.rules
# include $RULE_PATH/VRT-voip.rules
include $RULE_PATH/VRT-web-activex.rules
# include $RULE_PATH/VRT-web-attacks.rules
# include $RULE_PATH/VRT-web-cgi.rules
include $RULE_PATH/VRT-web-client.rules
# include $RULE_PATH/VRT-web-coldfusion.rules
include $RULE_PATH/VRT-web-frontpage.rules
# include $RULE_PATH/VRT-web-iis.rules
include $RULE_PATH/VRT-web-misc.rules
include $RULE_PATH/VRT-web-php.rules
# include $RULE_PATH/VRT-x11.rules
